AppLocal/ipc-hanam/Views/TrendsPage.xaml

<UserControl
    x:Class="ipc_hanam.TrendsPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:hmi="http://schemas.afs.com/2019"
    xmlns:local="clr-namespace:ipc_hanam"
    xmlns:lvc="clr-namespace:LiveCharts.Wpf;assembly=LiveCharts.Wpf"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    d:DesignHeight="450"
    d:DesignWidth="800"
    mc:Ignorable="d">
    <Border Padding="8,0,0,0" Background="{DynamicResource SystemControlBackgroundMediumBrush}">
        <TabControl Style="{DynamicResource TabControlPivotStyle}">
            <TabItem Header="Energy Yields">
                <TabControl Style="{DynamicResource TabControlPivotStyle}">
                    <TabItem Header="Days">
                        <Border
                            Margin="16"
                            BorderBrush="Gray"
                            BorderThickness="1">
                            <Grid>
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="Auto" />
                                    <RowDefinition Height="*" />
                                </Grid.RowDefinitions>

                                <Grid
                                    Grid.Row="0"
                                    Height="70"
                                    HorizontalAlignment="Stretch"
                                    Background="{Binding ElementName=dayToolBar, Path=Background}">
                                    <hmi:CommandBar
                                        x:Name="dayToolBar"
                                        Height="70"
                                        HorizontalAlignment="Left"
                                        VerticalAlignment="Center"
                                        VerticalContentAlignment="Center"
                                        DefaultLabelPosition="Bottom"
                                        FlowDirection="LeftToRight">
                                        <hmi:CommandBar.Content>
                                            <TextBlock Margin="16,0,16,0" VerticalAlignment="Center" />
                                        </hmi:CommandBar.Content>

                                        <hmi:AppBarElementContainer VerticalAlignment="Center">
                                            <StackPanel
                                                Margin="8,0,0,0"
                                                VerticalAlignment="Center"
                                                Orientation="Vertical">
                                                <ComboBox
                                                    x:Name="_cobDayEnergyDataSource"
                                                    MinWidth="300"
                                                    MaxWidth="600"
                                                    Padding="8,0,0,0"
                                                    hmi:ControlHelper.CornerRadius="0"
                                                    DisplayMemberPath="DisplayName" />
                                                <TextBlock
                                                    Margin="0,2,0,0"
                                                    HorizontalAlignment="Center"
                                                    VerticalAlignment="Center"
                                                    Text="Data Source" />
                                            </StackPanel>
                                        </hmi:AppBarElementContainer>

                                        <!--  FromDatePicker  -->
                                        <hmi:AppBarElementContainer VerticalAlignment="Center">
                                            <StackPanel
                                                Margin="8,0,0,0"
                                                VerticalAlignment="Center"
                                                Orientation="Vertical">
                                                <DatePicker
                                                    x:Name="_dtpDayEnergy"
                                                    MinWidth="130"
                                                    MaxWidth="300"
                                                    Padding="8,0,0,0"
                                                    hmi:ControlHelper.CornerRadius="0"
                                                    local:DatePickerCalendar.IsMonthYear="True"
                                                    local:DatePickerDateFormat.DateFormat="MM/yyyy" />
                                                <TextBlock
                                                    Margin="0,2,0,0"
                                                    HorizontalAlignment="Center"
                                                    VerticalAlignment="Center"
                                                    Text="Select Month" />
                                            </StackPanel>
                                        </hmi:AppBarElementContainer>

                                        <!--  RefreshButton  -->
                                        <hmi:AppBarButton
                                            x:Name="_btnRefreshDayEnergy"
                                            Margin="8,0,0,0"
                                            Icon="Refresh"
                                            IsCompact="False"
                                            Label="Refresh"
                                            LabelPosition="Default" />
                                        <hmi:AppBarSeparator />
                                        <!--  PrintButton  -->
                                        <hmi:AppBarButton
                                            x:Name="_btnPrintDayEnergy"
                                            Icon="Print"
                                            IsCompact="False"
                                            Label="Export"
                                            LabelPosition="Default" />

                                    </hmi:CommandBar>
                                </Grid>

                                <TabControl Grid.Row="1">
                                    <TabItem Header="Trend">
                                        <lvc:CartesianChart
                                            x:Name="_chartDayEnergy"
                                            Grid.Row="1"
                                            Background="Transparent"
                                            DisableAnimations="True"
                                            LegendLocation="Top"
                                            ScrollMode="None"
                                            Zoom="None">
                                            <lvc:CartesianChart.AxisX>
                                                <lvc:Axis
                                                    x:Name="xTimeDay"
                                                    Title="Day"
                                                    FontSize="18"
                                                    Foreground="Black"
                                                    LabelsRotation="0"
                                                    MinValue="1">
                                                    <lvc:Axis.Separator>
                                                        <lvc:Separator Step="1" Stroke="LightGray" />
                                                    </lvc:Axis.Separator>
                                                    <lvc:Axis.Sections>
                                                        <lvc:AxisSection
                                                            x:Name="xDayAxisSection"
                                                            DataLabel="True"
                                                            DataLabelForeground="White"
                                                            Fill="Transparent"
                                                            SectionOffset="-0.5"
                                                            SectionWidth="1"
                                                            Stroke="#ff5722"
                                                            StrokeThickness="0" />
                                                    </lvc:Axis.Sections>
                                                </lvc:Axis>
                                            </lvc:CartesianChart.AxisX>
                                            <lvc:CartesianChart.AxisY>
                                                <lvc:Axis
                                                    Title="Energy (kWh)"
                                                    FontSize="16"
                                                    Foreground="Green"
                                                    MinValue="0"
                                                    Position="LeftBottom"
                                                    ShowLabels="True">
                                                    <lvc:Axis.Separator>
                                                        <lvc:Separator Stroke="LightGray" />
                                                    </lvc:Axis.Separator>
                                                </lvc:Axis>
                                            </lvc:CartesianChart.AxisY>
                                            <lvc:CartesianChart.Series>
                                                <lvc:ColumnSeries
                                                    x:Name="colSeriesDay"
                                                    Title="Energy Yields Each Day (kWh)"
                                                    DataLabels="False"
                                                    FontSize="16">
                                                    <lvc:ColumnSeries.Fill>
                                                        <LinearGradientBrush StartPoint="1,0" EndPoint="0,0">
                                                            <GradientStop Color="Green" />
                                                            <GradientStop Offset="1" Color="Green" />
                                                            <GradientStop Offset="0.5" Color="Green" />
                                                        </LinearGradientBrush>
                                                    </lvc:ColumnSeries.Fill>
                                                </lvc:ColumnSeries>
                                            </lvc:CartesianChart.Series>
                                        </lvc:CartesianChart>
                                    </TabItem>
                                    <TabItem Header="Data">
                                        <DataGrid
                                            x:Name="_dgDayEnergy"
                                            AutoGenerateColumns="False"
                                            Background="Transparent"
                                            CanUserAddRows="False"
                                            CanUserDeleteRows="False"
                                            GridLinesVisibility="All"
                                            IsReadOnly="True"
                                            MinRowHeight="42"
                                            RowHeaderWidth="30"
                                            RowHeight="42">
                                            <DataGrid.Columns>
                                                <DataGridTextColumn Binding="{Binding DateTime, StringFormat=dd/MM/yyyy}" Header="DateTime" />
                                                <DataGridTextColumn Binding="{Binding Energy, StringFormat='0.##'}" Header="Energy" />
                                            </DataGrid.Columns>
                                        </DataGrid>
                                    </TabItem>
                                </TabControl>
                            </Grid>
                        </Border>

                    </TabItem>
                    <TabItem Header="Months">
                        <Border
                            Margin="16"
                            BorderBrush="Gray"
                            BorderThickness="1">
                            <Grid>
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="Auto" />
                                    <RowDefinition Height="*" />
                                </Grid.RowDefinitions>

                                <Grid
                                    Grid.Row="0"
                                    Height="70"
                                    HorizontalAlignment="Stretch"
                                    Background="{Binding ElementName=dayToolBar, Path=Background}">
                                    <hmi:CommandBar
                                        x:Name="monthToolBar"
                                        HorizontalAlignment="Left"
                                        VerticalAlignment="Center"
                                        VerticalContentAlignment="Center"
                                        DefaultLabelPosition="Bottom"
                                        FlowDirection="LeftToRight">
                                        <hmi:CommandBar.Content>
                                            <TextBlock Margin="16,0,16,0" VerticalAlignment="Center" />
                                        </hmi:CommandBar.Content>

                                        <hmi:AppBarElementContainer VerticalAlignment="Center">
                                            <StackPanel
                                                Margin="8,0,0,0"
                                                VerticalAlignment="Center"
                                                Orientation="Vertical">
                                                <ComboBox
                                                    x:Name="_cobMonthEnergyDataSource"
                                                    MinWidth="300"
                                                    MaxWidth="600"
                                                    Padding="8,0,0,0"
                                                    hmi:ControlHelper.CornerRadius="0"
                                                    DisplayMemberPath="DisplayName" />
                                                <TextBlock
                                                    Margin="0,2,0,0"
                                                    HorizontalAlignment="Center"
                                                    VerticalAlignment="Center"
                                                    Text="Data Source" />
                                            </StackPanel>
                                        </hmi:AppBarElementContainer>

                                        <!--  FromDatePicker  -->
                                        <hmi:AppBarElementContainer VerticalAlignment="Center">
                                            <StackPanel
                                                Margin="8,0,0,0"
                                                VerticalAlignment="Center"
                                                Orientation="Vertical">
                                                <DatePicker
                                                    x:Name="_dtpMonthEnergy"
                                                    MinWidth="130"
                                                    MaxWidth="300"
                                                    Padding="8,0,0,0"
                                                    hmi:ControlHelper.CornerRadius="0"
                                                    local:DatePickerDateFormat.DateFormat="yyyy"
                                                    local:DateTimePickerYearCalender.IsYear="True" />
                                                <TextBlock
                                                    Margin="0,2,0,0"
                                                    HorizontalAlignment="Center"
                                                    VerticalAlignment="Center"
                                                    Text="Select Year" />
                                            </StackPanel>
                                        </hmi:AppBarElementContainer>

                                        <!--  RefreshButton  -->
                                        <hmi:AppBarButton
                                            x:Name="_btnRefreshMonthEnergy"
                                            Margin="8,0,0,0"
                                            Icon="Refresh"
                                            IsCompact="False"
                                            Label="Refresh"
                                            LabelPosition="Default" />
                                        <hmi:AppBarSeparator />
                                        <!--  PrintButton  -->
                                        <hmi:AppBarButton
                                            x:Name="_btnPrintMonthEnergy"
                                            Icon="Print"
                                            IsCompact="False"
                                            Label="Export"
                                            LabelPosition="Default" />

                                    </hmi:CommandBar>
                                </Grid>

                                <TabControl Grid.Row="1">
                                    <TabItem Header="Trend">
                                        <lvc:CartesianChart
                                            x:Name="_chartMonthEnergy"
                                            Grid.Row="1"
                                            Background="Transparent"
                                            DisableAnimations="True"
                                            LegendLocation="Top"
                                            ScrollMode="None"
                                            Zoom="None">
                                            <lvc:CartesianChart.AxisX>
                                                <lvc:Axis
                                                    x:Name="xTimeMonth"
                                                    Title="Day"
                                                    FontSize="18"
                                                    Foreground="Black"
                                                    LabelsRotation="0"
                                                    MinValue="1">
                                                    <lvc:Axis.Separator>
                                                        <lvc:Separator Step="1" Stroke="LightGray" />
                                                    </lvc:Axis.Separator>
                                                    <lvc:Axis.Sections>
                                                        <lvc:AxisSection
                                                            x:Name="xMonthAxisSection"
                                                            DataLabel="True"
                                                            DataLabelForeground="White"
                                                            Fill="Transparent"
                                                            SectionOffset="-0.5"
                                                            SectionWidth="1"
                                                            Stroke="#ff5722"
                                                            StrokeThickness="0" />
                                                    </lvc:Axis.Sections>
                                                </lvc:Axis>
                                            </lvc:CartesianChart.AxisX>
                                            <lvc:CartesianChart.AxisY>
                                                <lvc:Axis
                                                    Title="Energy (kWh)"
                                                    FontSize="16"
                                                    Foreground="Green"
                                                    MinValue="0"
                                                    Position="LeftBottom"
                                                    ShowLabels="True">
                                                    <lvc:Axis.Separator>
                                                        <lvc:Separator Stroke="LightGray" />
                                                    </lvc:Axis.Separator>
                                                </lvc:Axis>
                                            </lvc:CartesianChart.AxisY>
                                            <lvc:CartesianChart.Series>
                                                <lvc:ColumnSeries
                                                    x:Name="colSeriesMonth"
                                                    Title="Energy Yields Each Month (kWh)"
                                                    DataLabels="False"
                                                    FontSize="16">
                                                    <lvc:ColumnSeries.Fill>
                                                        <LinearGradientBrush StartPoint="1,0" EndPoint="0,0">
                                                            <GradientStop Color="Green" />
                                                            <GradientStop Offset="1" Color="Green" />
                                                            <GradientStop Offset="0.5" Color="Green" />
                                                        </LinearGradientBrush>
                                                    </lvc:ColumnSeries.Fill>
                                                </lvc:ColumnSeries>
                                            </lvc:CartesianChart.Series>
                                        </lvc:CartesianChart>
                                    </TabItem>
                                    <TabItem Header="Data">
                                        <DataGrid
                                            x:Name="_dgMonthEnergy"
                                            AutoGenerateColumns="False"
                                            Background="Transparent"
                                            CanUserAddRows="False"
                                            CanUserDeleteRows="False"
                                            GridLinesVisibility="All"
                                            IsReadOnly="True"
                                            MinRowHeight="42"
                                            RowHeaderWidth="30"
                                            RowHeight="42">
                                            <DataGrid.Columns>
                                                <DataGridTextColumn Binding="{Binding DateTime, StringFormat=MM/yyyy}" Header="DateTime" />
                                                <DataGridTextColumn Binding="{Binding Energy, StringFormat='0.##'}" Header="Energy" />
                                            </DataGrid.Columns>
                                        </DataGrid>
                                    </TabItem>
                                </TabControl>
                            </Grid>
                        </Border>

                    </TabItem>
                </TabControl>
            </TabItem>
            <TabItem Header="Sensor And Power">
                <Border
                    Margin="16"
                    BorderBrush="Gray"
                    BorderThickness="1">
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="*" />
                        </Grid.RowDefinitions>

                        <Grid
                            Grid.Row="0"
                            Height="70"
                            HorizontalAlignment="Stretch"
                            Background="{Binding ElementName=dayToolBar, Path=Background}">
                            <hmi:CommandBar
                                HorizontalAlignment="Left"
                                VerticalAlignment="Center"
                                VerticalContentAlignment="Center"
                                DefaultLabelPosition="Bottom"
                                FlowDirection="LeftToRight">
                                <hmi:CommandBar.Content>
                                    <TextBlock Margin="16,0,16,0" VerticalAlignment="Center" />
                                </hmi:CommandBar.Content>

                                <!--<hmi:AppBarElementContainer VerticalAlignment="Center">
                                    <StackPanel
                                        Margin="8,0,0,0"
                                        VerticalAlignment="Center"
                                        Orientation="Vertical">
                                        <ComboBox
                                            x:Name="_cobSensorDataSource"
                                            MinWidth="300"
                                            MaxWidth="600"
                                            Padding="8,0,0,0"
                                            hmi:ControlHelper.CornerRadius="0"
                                            DisplayMemberPath="DisplayName" />
                                        <TextBlock
                                            Margin="0,2,0,0"
                                            HorizontalAlignment="Center"
                                            VerticalAlignment="Center"
                                            Text="Data Source" />
                                    </StackPanel>
                                </hmi:AppBarElementContainer>-->

                                <!--  FromDatePicker  -->
                                <hmi:AppBarElementContainer VerticalAlignment="Center">
                                    <StackPanel
                                        Margin="8,0,0,0"
                                        VerticalAlignment="Center"
                                        Orientation="Vertical">
                                        <DatePicker
                                            x:Name="_dtpFromSensor"
                                            MinWidth="130"
                                            MaxWidth="300"
                                            Padding="8,0,0,0"
                                            hmi:ControlHelper.CornerRadius="0" />
                                        <TextBlock
                                            Margin="0,2,0,0"
                                            HorizontalAlignment="Center"
                                            VerticalAlignment="Center"
                                            Text="From Time" />
                                    </StackPanel>
                                </hmi:AppBarElementContainer>

                                <hmi:AppBarElementContainer VerticalAlignment="Center">
                                    <StackPanel
                                        Margin="8,0,0,0"
                                        VerticalAlignment="Center"
                                        Orientation="Vertical">
                                        <DatePicker
                                            x:Name="_dtpToSensor"
                                            MinWidth="130"
                                            MaxWidth="300"
                                            Padding="8,0,0,0"
                                            hmi:ControlHelper.CornerRadius="0" />
                                        <TextBlock
                                            Margin="0,2,0,0"
                                            HorizontalAlignment="Center"
                                            VerticalAlignment="Center"
                                            Text="To Time" />
                                    </StackPanel>
                                </hmi:AppBarElementContainer>

                                <!--  RefreshButton  -->
                                <hmi:AppBarButton
                                    x:Name="_btnRefreshSensor"
                                    Margin="8,0,0,0"
                                    Icon="Refresh"
                                    IsCompact="False"
                                    Label="Refresh"
                                    LabelPosition="Default" />
                                <hmi:AppBarSeparator />
                                <!--  PrintButton  -->
                                <hmi:AppBarButton
                                    x:Name="_btnPrintSensor"
                                    Icon="Print"
                                    IsCompact="False"
                                    Label="Export"
                                    LabelPosition="Default" />

                            </hmi:CommandBar>
                        </Grid>

                        <TabControl Grid.Row="1">
                            <TabItem Header="Trend">
                                <lvc:CartesianChart
                                    x:Name="trend"
                                    Grid.Row="1"
                                    Background="Transparent"
                                    DisableAnimations="True"
                                    Hoverable="True"
                                    LegendLocation="Top"
                                    ScrollMode="None"
                                    Zoom="X">
                                    <lvc:CartesianChart.AxisX>
                                        <lvc:Axis
                                            x:Name="xTime"
                                            Title="Time"
                                            FontSize="14"
                                            Foreground="Black"
                                            LabelsRotation="-90">
                                            <lvc:Axis.Separator>
                                                <lvc:Separator Stroke="Gray" />
                                            </lvc:Axis.Separator>
                                            <lvc:Axis.Sections>
                                                <lvc:AxisSection
                                                    x:Name="sectionTime"
                                                    DataLabel="True"
                                                    DataLabelForeground="White"
                                                    DisableAnimations="True"
                                                    Fill="Transparent"
                                                    SectionOffset="-0.5"
                                                    SectionWidth="1"
                                                    Stroke="#ff5722"
                                                    StrokeThickness="1"
                                                    Visibility="Visible" />
                                            </lvc:Axis.Sections>
                                        </lvc:Axis>
                                    </lvc:CartesianChart.AxisX>
                                    <lvc:CartesianChart.AxisY>
                                        <lvc:Axis
                                            x:Name="yPower"
                                            Title="Power (kW)"
                                            DisableAnimations="True"
                                            FontSize="18"
                                            Foreground="Red"
                                            ShowLabels="True">
                                            <lvc:Axis.Separator>
                                                <lvc:Separator Stroke="Gray" />
                                            </lvc:Axis.Separator>
                                            <lvc:Axis.Sections>
                                                <lvc:AxisSection
                                                    x:Name="sectionY1"
                                                    Panel.ZIndex="99"
                                                    DataLabel="True"
                                                    DataLabelForeground="White"
                                                    DisableAnimations="True"
                                                    Stroke="#ff5722"
                                                    StrokeThickness="1"
                                                    Visibility="Visible" />
                                            </lvc:Axis.Sections>
                                        </lvc:Axis>
                                        <lvc:Axis
                                            x:Name="yRadiant"
                                            Title="Radiation (W/m2)"
                                            FontSize="18"
                                            Foreground="Green"
                                            MinValue="0"
                                            Position="RightTop"
                                            ShowLabels="True">
                                            <lvc:Axis.Separator>
                                                <lvc:Separator Stroke="Transparent" Visibility="Hidden" />
                                            </lvc:Axis.Separator>
                                            <lvc:Axis.Sections>
                                                <lvc:AxisSection
                                                    x:Name="sectionY2"
                                                    HorizontalAlignment="Right"
                                                    Panel.ZIndex="1"
                                                    DataLabel="True"
                                                    DataLabelForeground="White"
                                                    DisableAnimations="True"
                                                    Stroke="#ff5722"
                                                    StrokeThickness="1"
                                                    Visibility="Visible" />
                                            </lvc:Axis.Sections>
                                        </lvc:Axis>
                                    </lvc:CartesianChart.AxisY>
                                </lvc:CartesianChart>
                            </TabItem>
                            <TabItem Header="Data">
                                <DataGrid
                                    x:Name="_dgSensor"
                                    AutoGenerateColumns="True"
                                    Background="Transparent"
                                    CanUserAddRows="False"
                                    CanUserDeleteRows="False"
                                    GridLinesVisibility="All"
                                    IsReadOnly="True"
                                    MinRowHeight="42"
                                    RowHeaderWidth="30"
                                    RowHeight="42" />
                            </TabItem>
                        </TabControl>
                    </Grid>
                </Border>
            </TabItem>
        </TabControl>
    </Border>
</UserControl>
