AppLocal/ipc-hanam/Views/Logger/InverterStringsView.xaml

<UserControl
    x:Class="ipc_hanam.InverterStringsView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:ipc_hanam"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    d:DesignHeight="450"
    d:DesignWidth="800"
    mc:Ignorable="d">
    <Grid>
        <StackPanel Orientation="Vertical">
            <Label
                x:Name="_lbTitle"
                Padding="16,4"
                HorizontalAlignment="Center"
                HorizontalContentAlignment="Center"
                Background="AliceBlue"
                BorderBrush="Orange"
                BorderThickness="1"
                Content="Station Name"
                Foreground="Black" />

            <Rectangle
                Width="2"
                Height="30"
                Fill="Orange" />

            <Grid MinWidth="600" HorizontalAlignment="Center">
                <Grid.RowDefinitions>
                    <RowDefinition Height="2" />
                    <RowDefinition Height="Auto" />
                </Grid.RowDefinitions>
                
                <Rectangle
                    Grid.Row="0"
                    Height="2"
                    Fill="Orange" />

                <StackPanel
                    x:Name="stackParent"
                    Grid.Row="1"
                    Orientation="Horizontal">
                    <StackPanel Width="65" Orientation="Vertical">
                        <Rectangle
                            Width="2"
                            Height="10"
                            Fill="Orange" />
                        <Label
                            Width="65"
                            HorizontalContentAlignment="Center"
                            Background="Green"
                            BorderBrush="Orange"
                            BorderThickness="1"
                            Content="Inverter 1"
                            Foreground="Black" />
                        <Rectangle
                            Width="2"
                            Height="10"
                            Fill="Orange" />
                        <Label
                            Width="65"
                            HorizontalContentAlignment="Center"
                            Background="Green"
                            BorderBrush="Orange"
                            BorderThickness="1"
                            Content="100.00 W"
                            Foreground="Black" />
                    </StackPanel>
                </StackPanel>
            </Grid>

        </StackPanel>
    </Grid>
</UserControl>
