AppLocal/ipc-hanam/Views/Logger/LoggerPage.xaml

<UserControl
    x:Class="ipc_hanam.LoggerPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:hmi="http://schemas.afs.com/2019"
    xmlns:local="clr-namespace:ipc_hanam"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    d:DesignHeight="450"
    d:DesignWidth="800"
    mc:Ignorable="d">
    <Border Padding="8,0,0,0" Background="{DynamicResource SystemControlBackgroundMediumBrush}">
        <TabControl Style="{DynamicResource TabControlPivotStyle}">
            <TabItem Header="Inverters">
                <hmi:ScrollViewerEx>
                    <WrapPanel x:Name="_wrapPanel" Orientation="Horizontal" />
                </hmi:ScrollViewerEx>
            </TabItem>
            <TabItem Header="Strings">
                <Viewbox Stretch="Fill">
                    <local:InverterStringsView
                        x:Name="_invStringView"
                        Width="800"
                        Height="450" />
                </Viewbox>
            </TabItem>
            <TabItem Header="Power Meters">
                <hmi:ScrollViewerEx>
                    <WrapPanel x:Name="_pmWrapPanel" Orientation="Horizontal" />
                </hmi:ScrollViewerEx>
            </TabItem>
            <TabItem Header="Electric Diagram">
                <Viewbox>
                    <Grid Width="768" Height="402">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="*" />
                            <RowDefinition Height="*" />
                        </Grid.RowDefinitions>
                        <Grid
                            Grid.Row="0"
                            Width="768"
                            Height="201">
                            <Image VerticalAlignment="Top" Source="/Resources/Images/LAYOUT.png" Width="382.8" />

                            <Label
                                x:Name="_acbLabel"
                                Margin="435,94,0,0"
                                HorizontalAlignment="Left"
                                VerticalAlignment="Top"
                                Content="Closed"
                                FontSize="6"
                                Foreground="Red" />

                            <Border
                                x:Name="_kn612"
                                Width="12"
                                Height="8"
                                Margin="458,145,0,0"
                                HorizontalAlignment="Left"
                                VerticalAlignment="Top"
                                Background="Green"
                                Cursor="Hand"
                                Opacity="0.3" />

                            <Border
                                x:Name="_pm"
                                Width="12"
                                Height="8"
                                Margin="481,168,0,0"
                                HorizontalAlignment="Left"
                                VerticalAlignment="Top"
                                Background="Green"
                                Cursor="Hand"
                                Opacity="0.3" />
                        </Grid>

                        <hmi:SimpleStackPanel
                            x:Name="_mccbStack"
                            Grid.Row="1"
                            HorizontalAlignment="Center"
                            Orientation="Horizontal"
                            Spacing="8" />
                    </Grid>
                </Viewbox>

            </TabItem>
        </TabControl>

    </Border>
</UserControl>
