AppLocal/ipc-hanam/Views/Overview/EnergyFlowView.xaml

<UserControl
    x:Class="ipc_hanam.EnergyFlowView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:hmi="http://schemas.afs.com/2019"
    xmlns:local="clr-namespace:ipc_hanam"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    d:DesignHeight="450"
    d:DesignWidth="800"
    mc:Ignorable="d">

    <hmi:ThemeShadowChrome
        HorizontalAlignment="Stretch"
        VerticalAlignment="Stretch"
        Depth="32"
        IsShadowEnabled="True">
        <Border Padding="24,12,12,12" Background="{DynamicResource SystemControlBackgroundAltHighBrush}">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="*" />
                </Grid.RowDefinitions>
                <Label
                    x:Name="_lbTitle"
                    Content="Energy Flow"
                    FontSize="24"
                    FontWeight="Bold" />

                <Viewbox
                    Grid.Row="1"
                    Margin="0,24,0,0"
                    Stretch="Fill">
                    <Canvas Width="764" Height="394">
                        <Image
                            Canvas.Left="24"
                            Canvas.Top="24"
                            Width="64"
                            Height="64"
                            Source="/Resources/Images/icons8-solar-panel-96.png.crdownload" />
                        <Label
                            Canvas.Left="30"
                            Canvas.Top="88"
                            Content="Strings:"
                            Opacity="0.8" />
                        <hmi:HMILabel
                            Canvas.Left="76"
                            Canvas.Top="84"
                            Converter="{StaticResource UnitConverter}"
                            ConverterParameter="kW"
                            Opacity="0.8"
                            TagPath="0/Connectivity/summary/tags/total_input_power" />

                        <Line
                            Canvas.Left="86"
                            Canvas.Top="56"
                            Fill="Red"
                            Stroke="Orange"
                            StrokeDashArray="2"
                            StrokeDashOffset="2"
                            StrokeEndLineCap="Triangle"
                            StrokeThickness="4"
                            X1="0"
                            X2="150" />

                        <Image
                            Canvas.Left="230"
                            Canvas.Top="24"
                            Width="64"
                            Height="64"
                            Source="/Resources/Images/icons8-dynamo-96.png.crdownload"
                            Stretch="Fill" />
                        <Label
                            Canvas.Left="238"
                            Canvas.Top="88"
                            Content="Inverter"
                            Opacity="0.8" />
                        <Label
                            Canvas.Left="300"
                            Canvas.Top="26"
                            Content="Output Power:"
                            Opacity="0.8" />

                        <hmi:HMILabel
                            Canvas.Left="386"
                            Canvas.Top="22"
                            Converter="{StaticResource UnitConverter}"
                            ConverterParameter="kW"
                            Opacity="0.8"
                            TagPath="0/Connectivity/summary/tags/total_output_power" />
                        <Line
                            Canvas.Left="286"
                            Canvas.Top="56"
                            Stroke="Orange"
                            StrokeDashArray="2"
                            StrokeDashOffset="2"
                            StrokeThickness="4"
                            X1="0"
                            X2="384" />

                        <Image
                            Canvas.Left="670"
                            Canvas.Top="26"
                            Width="64"
                            Height="64"
                            Source="/Resources/Images/icons8-transmission-tower-96.png.crdownload"
                            Stretch="Fill" />
                        <Label
                            Canvas.Left="688"
                            Canvas.Top="88"
                            Content="Grid"
                            Opacity="0.8" />
                        <Line
                            Canvas.Left="478"
                            Canvas.Top="56"
                            Fill="Red"
                            Stroke="Orange"
                            StrokeDashArray="2"
                            StrokeDashOffset="2"
                            StrokeThickness="4"
                            Y2="224" />

                        <Image
                            Canvas.Left="446"
                            Canvas.Top="284"
                            Width="64"
                            Height="64"
                            Source="/Resources/Images/icons8-home-144.png.crdownload"
                            Stretch="Fill" />
                        <Label
                            Canvas.Left="462"
                            Canvas.Top="350"
                            Content="Load"
                            Opacity="0.8" />
                    </Canvas>
                </Viewbox>
            </Grid>
        </Border>
    </hmi:ThemeShadowChrome>
</UserControl>
