AppLocal/ipc-hanam/Views/Overview/OverviewPage.xaml

<UserControl
    x:Class="ipc_hanam.OverviewPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:hmi="http://schemas.afs.com/2019"
    xmlns:local="clr-namespace:ipc_hanam"
    xmlns:lvc="clr-namespace:LiveCharts.Wpf;assembly=LiveCharts.Wpf"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    d:DesignHeight="1000"
    d:DesignWidth="1800"
    mc:Ignorable="d">
    <Border Padding="24,0,24,24" Background="{DynamicResource SystemControlBackgroundMediumBrush}">
        <TabControl Style="{DynamicResource TabControlPivotStyle}">
            <TabItem Header="General">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="586" />
                        <ColumnDefinition Width="586" />
                        <ColumnDefinition Width="640" />
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="620" />
                    </Grid.RowDefinitions>

                    <local:EnergyYieldsView Margin="12" />
                    <local:EnviromentBenefitsView Grid.Column="1" Margin="12" />
                    <local:EnviromentSensorView Grid.Column="2" Margin="12" />

                    <local:EnergyFlowView
                        Grid.Row="1"
                        Grid.ColumnSpan="2"
                        Margin="12,12,12,24" />
                    <local:BasicInformationView
                        Grid.Row="1"
                        Grid.Column="2"
                        Margin="12,12,12,24" />
                </Grid>
            </TabItem>
            <TabItem Header="Energy Yields">
                <TabControl Style="{DynamicResource TabControlPivotStyle}">
                    <TabItem Header="Hours">
                        <lvc:CartesianChart
                            x:Name="dayChart"
                            Grid.Row="1"
                            Background="Transparent"
                            DisableAnimations="True"
                            LegendLocation="Top"
                            ScrollMode="None"
                            Zoom="None">
                            <lvc:CartesianChart.AxisX>
                                <lvc:Axis
                                    x:Name="xTimeDay"
                                    Title="Hour"
                                    FontSize="18"
                                    Foreground="Black"
                                    LabelsRotation="0"
                                    MaxValue="24"
                                    MinValue="0">
                                    <lvc:Axis.Separator>
                                        <lvc:Separator Step="1" Stroke="LightGray" />
                                    </lvc:Axis.Separator>
                                    <lvc:Axis.Sections>
                                        <lvc:AxisSection
                                            x:Name="xDayAxisSection"
                                            DataLabel="True"
                                            DataLabelForeground="White"
                                            Fill="Transparent"
                                            SectionOffset="-0.5"
                                            SectionWidth="1"
                                            Stroke="#ff5722"
                                            StrokeThickness="0" />
                                    </lvc:Axis.Sections>
                                </lvc:Axis>
                            </lvc:CartesianChart.AxisX>
                            <lvc:CartesianChart.AxisY>
                                <lvc:Axis
                                    Title="Energy (kWh)"
                                    FontSize="16"
                                    Foreground="Green"
                                    MinValue="0"
                                    Position="LeftBottom"
                                    ShowLabels="True">
                                    <lvc:Axis.Separator>
                                        <lvc:Separator Stroke="LightGray" />
                                    </lvc:Axis.Separator>
                                </lvc:Axis>
                            </lvc:CartesianChart.AxisY>
                            <lvc:CartesianChart.Series>
                                <lvc:ColumnSeries
                                    x:Name="colSeriesDay"
                                    Title="Energy Production Each Hour (kWh)"
                                    DataLabels="False"
                                    FontSize="16">
                                    <lvc:ColumnSeries.Fill>
                                        <LinearGradientBrush StartPoint="1,0" EndPoint="0,0">
                                            <GradientStop Color="Green" />
                                            <GradientStop Offset="1" Color="Green" />
                                            <GradientStop Offset="0.5" Color="Green" />
                                        </LinearGradientBrush>
                                    </lvc:ColumnSeries.Fill>
                                </lvc:ColumnSeries>
                            </lvc:CartesianChart.Series>
                        </lvc:CartesianChart>
                    </TabItem>
                    <TabItem Header="Days">
                        <lvc:CartesianChart
                            x:Name="monthChart"
                            Grid.Row="1"
                            Background="Transparent"
                            DisableAnimations="True"
                            LegendLocation="Top"
                            ScrollMode="None"
                            Zoom="None">
                            <lvc:CartesianChart.AxisX>
                                <lvc:Axis
                                    x:Name="xTimeMonth"
                                    Title="Day"
                                    FontSize="18"
                                    Foreground="Black"
                                    LabelsRotation="0"
                                    MinValue="1">
                                    <lvc:Axis.Separator>
                                        <lvc:Separator Step="1" Stroke="LightGray" />
                                    </lvc:Axis.Separator>
                                    <lvc:Axis.Sections>
                                        <lvc:AxisSection
                                            x:Name="xMonthAxisSection"
                                            DataLabel="True"
                                            DataLabelForeground="White"
                                            Fill="Transparent"
                                            SectionOffset="-0.5"
                                            SectionWidth="1"
                                            Stroke="#ff5722"
                                            StrokeThickness="0" />
                                    </lvc:Axis.Sections>
                                </lvc:Axis>
                            </lvc:CartesianChart.AxisX>
                            <lvc:CartesianChart.AxisY>
                                <lvc:Axis
                                    Title="Energy (kWh)"
                                    FontSize="16"
                                    Foreground="Green"
                                    MinValue="0"
                                    Position="LeftBottom"
                                    ShowLabels="True">
                                    <lvc:Axis.Separator>
                                        <lvc:Separator Stroke="LightGray" />
                                    </lvc:Axis.Separator>
                                </lvc:Axis>
                            </lvc:CartesianChart.AxisY>
                            <lvc:CartesianChart.Series>
                                <lvc:ColumnSeries
                                    x:Name="colSeriesMonth"
                                    Title="Energy Production Each Day (kWh)"
                                    DataLabels="False"
                                    FontSize="16">
                                    <lvc:ColumnSeries.Fill>
                                        <LinearGradientBrush StartPoint="1,0" EndPoint="0,0">
                                            <GradientStop Color="Green" />
                                            <GradientStop Offset="1" Color="Green" />
                                            <GradientStop Offset="0.5" Color="Green" />
                                        </LinearGradientBrush>
                                    </lvc:ColumnSeries.Fill>
                                </lvc:ColumnSeries>
                            </lvc:CartesianChart.Series>
                        </lvc:CartesianChart>
                    </TabItem>
                    <TabItem Header="Months">
                        <lvc:CartesianChart
                            x:Name="yearChart"
                            Grid.Row="1"
                            Background="Transparent"
                            DisableAnimations="True"
                            Foreground="Black"
                            LegendLocation="Top"
                            ScrollMode="None"
                            Zoom="None">
                            <lvc:CartesianChart.AxisX>
                                <lvc:Axis
                                    x:Name="xTimeYear"
                                    Title="Month"
                                    FontSize="18"
                                    Foreground="Black"
                                    LabelsRotation="0"
                                    MinValue="1">
                                    <lvc:Axis.Separator>
                                        <lvc:Separator Step="1" Stroke="LightGray" />
                                    </lvc:Axis.Separator>
                                    <lvc:Axis.Sections>
                                        <lvc:AxisSection
                                            x:Name="xYearAxisSection"
                                            DataLabel="True"
                                            DataLabelForeground="White"
                                            Fill="Transparent"
                                            SectionOffset="-0.5"
                                            SectionWidth="1"
                                            Stroke="#ff5722"
                                            StrokeThickness="0" />
                                    </lvc:Axis.Sections>
                                </lvc:Axis>
                            </lvc:CartesianChart.AxisX>
                            <lvc:CartesianChart.AxisY>
                                <lvc:Axis
                                    Title="Energy (kWh)"
                                    FontSize="16"
                                    Foreground="Green"
                                    MinValue="0"
                                    Position="LeftBottom"
                                    ShowLabels="True">
                                    <lvc:Axis.Separator>
                                        <lvc:Separator Stroke="LightGray" />
                                    </lvc:Axis.Separator>
                                </lvc:Axis>
                            </lvc:CartesianChart.AxisY>
                            <lvc:CartesianChart.Series>
                                <lvc:ColumnSeries
                                    x:Name="colSeriesYear"
                                    Title="Energy Production Each Month (kWh)"
                                    DataLabels="False"
                                    FontSize="16">
                                    <lvc:ColumnSeries.Fill>
                                        <LinearGradientBrush StartPoint="1,0" EndPoint="0,0">
                                            <GradientStop Color="Green" />
                                            <GradientStop Offset="1" Color="Green" />
                                            <GradientStop Offset="0.5" Color="Green" />
                                        </LinearGradientBrush>
                                    </lvc:ColumnSeries.Fill>
                                </lvc:ColumnSeries>
                            </lvc:CartesianChart.Series>
                        </lvc:CartesianChart>
                    </TabItem>
                </TabControl>
            </TabItem>
        </TabControl>
    </Border>

</UserControl>
