AppLocal/ipc-hanam/Views/Overview/PVInformationView.xaml

<UserControl
    x:Class="ipc_hanam.PVInformationView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:hmi="http://schemas.afs.com/2019"
    xmlns:local="clr-namespace:ipc_hanam"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    d:DesignHeight="450"
    d:DesignWidth="800"
    mc:Ignorable="d">
    <hmi:ThemeShadowChrome
        HorizontalAlignment="Stretch"
        VerticalAlignment="Stretch"
        Depth="32"
        IsShadowEnabled="True">
        <Border Padding="24,12,12,12" Background="{DynamicResource SystemControlBackgroundAltHighBrush}">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="*" />
                </Grid.RowDefinitions>
                <Label
                    Content="PV Informations"
                    FontSize="24"
                    FontWeight="Bold" />
                <hmi:SimpleStackPanel
                    Grid.Row="1"
                    Margin="24"
                    HorizontalAlignment="Stretch"
                    Orientation="Vertical"
                    Spacing="6">
                    <StackPanel Orientation="Horizontal">
                        <Label
                            Content="Model Number: "
                            FontSize="18"
                            FontWeight="Bold" />
                        <Label
                            Content="LR4-72HPH-445M"
                            FontSize="18"
                            FontWeight="Bold" />
                    </StackPanel>
                    <Label Content="STC (Standard Testing Conditions): Irradiance 1000 W/m2, Cell Temperature 25 °C, Spectra at AM1.5" Opacity="0.8" />
                    <Label Content="NOCT (Nominal Operationg Cell Temperature): Irradiance 800 W/m2, Ambient Temperature 20 °C, Spectra at AM1.5, Wind at 1m/s" Opacity="0.8" />
                    <DataGrid
                        BorderBrush="Gray"
                        BorderThickness="1"
                        CanUserAddRows="False"
                        CanUserDeleteRows="False"
                        CanUserResizeColumns="False"
                        CanUserResizeRows="False"
                        CanUserSortColumns="False"
                        GridLinesVisibility="All"
                        IsReadOnly="True"
                        RowHeaderWidth="0">
                        <DataGrid.Columns>
                            <DataGridTextColumn Width="2*" Header="Name" />
                            <DataGridTextColumn Width="1*" Header="Value1" />
                            <DataGridTextColumn Width="1*" Header="Value2" />
                        </DataGrid.Columns>
                    </DataGrid>
                </hmi:SimpleStackPanel>
            </Grid>
        </Border>
    </hmi:ThemeShadowChrome>
</UserControl>
