AppLocal/ipc-hanam/Views/Inverter/InverterPowerTrendView.xaml

<UserControl
    x:Class="ipc_hanam.InverterPowerTrendView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:hmi="http://schemas.afs.com/2019"
    xmlns:local="clr-namespace:ipc_hanam"
    xmlns:lvc="clr-namespace:LiveCharts.Wpf;assembly=LiveCharts.Wpf"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    d:DesignHeight="450"
    d:DesignWidth="800"
    mc:Ignorable="d">
    <hmi:ThemeShadowChrome
        HorizontalAlignment="Stretch"
        VerticalAlignment="Stretch"
        Depth="32"
        IsShadowEnabled="True">
        <Border Padding="24,12,12,12" Background="{DynamicResource SystemControlBackgroundAltHighBrush}">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="*" />
                </Grid.RowDefinitions>
                <Label
                    x:Name="_lbTitle"
                    Content="Power Trend"
                    FontSize="24"
                    FontWeight="Bold" />

                <Grid Grid.Row="1">
                    <Border x:Name="container" Padding="12,12,12,0">
                        <Border Padding="6,0,6,0" Background="Transparent">
                            <Grid>
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="20" />
                                    <RowDefinition Height="*" />
                                </Grid.RowDefinitions>
                                <StackPanel
                                    Grid.Row="0"
                                    HorizontalAlignment="Center"
                                    VerticalAlignment="Center"
                                    Orientation="Horizontal">
                                    <Rectangle
                                        Width="20"
                                        Height="20"
                                        Fill="Red" />
                                    <Label
                                        x:Name="lbPowerTrend"
                                        Margin="8,0,0,0"
                                        Padding="0"
                                        VerticalContentAlignment="Center"
                                        Content="Power (kWh)"
                                        FontSize="16"
                                        FontWeight="SemiBold"
                                        Foreground="Red" />
                                    <Rectangle
                                        Width="20"
                                        Height="20"
                                        Margin="30,0,0,0"
                                        VerticalAlignment="Center"
                                        Fill="Green" />
                                    <Label
                                        x:Name="lbRadiantTrend"
                                        Margin="8,0,0,0"
                                        Padding="0"
                                        VerticalAlignment="Center"
                                        VerticalContentAlignment="Center"
                                        Content="Radiant (W/m2)"
                                        FontSize="16"
                                        FontWeight="SemiBold"
                                        Foreground="Green" />
                                </StackPanel>
                                <lvc:CartesianChart
                                    x:Name="trend"
                                    Grid.Row="1"
                                    Background="Transparent"
                                    DisableAnimations="True"
                                    Hoverable="True"
                                    ScrollMode="None"
                                    Zoom="X">
                                    <lvc:CartesianChart.AxisX>
                                        <lvc:Axis
                                            x:Name="xTime"
                                            Title="Time"
                                            FontSize="14"
                                            Foreground="Black"
                                            LabelsRotation="-90">
                                            <lvc:Axis.Separator>
                                                <lvc:Separator Stroke="Gray" />
                                            </lvc:Axis.Separator>
                                            <lvc:Axis.Sections>
                                                <lvc:AxisSection
                                                    x:Name="sectionTime"
                                                    DataLabel="True"
                                                    DataLabelForeground="White"
                                                    DisableAnimations="True"
                                                    Fill="Transparent"
                                                    SectionOffset="-0.5"
                                                    SectionWidth="1"
                                                    Stroke="#ff5722"
                                                    StrokeThickness="1"
                                                    Visibility="Visible" />
                                            </lvc:Axis.Sections>
                                        </lvc:Axis>
                                    </lvc:CartesianChart.AxisX>
                                    <lvc:CartesianChart.AxisY>
                                        <lvc:Axis
                                            x:Name="yPower"
                                            Title="Power (kW)"
                                            DisableAnimations="True"
                                            FontSize="18"
                                            Foreground="Red"
                                            ShowLabels="True">
                                            <lvc:Axis.Separator>
                                                <lvc:Separator Stroke="Gray" />
                                            </lvc:Axis.Separator>
                                            <lvc:Axis.Sections>
                                                <lvc:AxisSection
                                                    x:Name="sectionY1"
                                                    Panel.ZIndex="99"
                                                    DataLabel="True"
                                                    DataLabelForeground="White"
                                                    DisableAnimations="True"
                                                    Stroke="#ff5722"
                                                    StrokeThickness="1"
                                                    Visibility="Visible" />
                                            </lvc:Axis.Sections>
                                        </lvc:Axis>
                                        <lvc:Axis
                                            x:Name="yRadiant"
                                            Title="Radiation (W/m2)"
                                            FontSize="18"
                                            Foreground="Green"
                                            MinValue="0"
                                            Position="RightTop"
                                            ShowLabels="True">
                                            <lvc:Axis.Separator>
                                                <lvc:Separator Stroke="Transparent" Visibility="Hidden" />
                                            </lvc:Axis.Separator>
                                            <lvc:Axis.Sections>
                                                <lvc:AxisSection
                                                    x:Name="sectionY2"
                                                    HorizontalAlignment="Right"
                                                    Panel.ZIndex="1"
                                                    DataLabel="True"
                                                    DataLabelForeground="White"
                                                    DisableAnimations="True"
                                                    Stroke="#ff5722"
                                                    StrokeThickness="1"
                                                    Visibility="Visible" />
                                            </lvc:Axis.Sections>
                                        </lvc:Axis>
                                    </lvc:CartesianChart.AxisY>
                                </lvc:CartesianChart>
                            </Grid>
                        </Border>
                    </Border>
                </Grid>
            </Grid>
        </Border>
    </hmi:ThemeShadowChrome>
</UserControl>
