AppLocal/ipc-hanam/Views/Inverter/InverterPage.xaml

<UserControl
    x:Class="ipc_hanam.InverterPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:hmi="http://schemas.afs.com/2019"
    xmlns:local="clr-namespace:ipc_hanam"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    d:DesignHeight="1000"
    d:DesignWidth="1900"
    mc:Ignorable="d">
    <hmi:HMIPanel x:Name="_wrapPanel" Background="{DynamicResource SystemControlBackgroundMediumBrush}">
        <TabControl Margin="24,0,0,0" Style="{DynamicResource TabControlPivotStyle}">
            <TabItem Header="Information">
                <ScrollViewer>
                    <Grid Margin="0,24,0,0">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="300" />
                            <RowDefinition Height="Auto" />
                        </Grid.RowDefinitions>

                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="Auto" />
                                <ColumnDefinition Width="Auto" />
                                <ColumnDefinition Width="Auto" />
                            </Grid.ColumnDefinitions>

                            <local:InverterBasicInforView
                                x:Name="_basicInfo"
                                Grid.Column="0"
                                Width="400"
                                Height="234"
                                Margin="16,6,16,0"
                                VerticalAlignment="Top" />

                            <local:InverterEnergyYieldsView
                                x:Name="_energyYields"
                                Grid.Column="1"
                                Width="350"
                                Height="234"
                                Margin="16,6,0,0"
                                VerticalAlignment="Top" />

                            <local:InverterACOutputView
                                x:Name="_acOutput"
                                Grid.Column="2"
                                Width="960"
                                Height="234"
                                Margin="32,6,0,0"
                                VerticalAlignment="Top" />
                        </Grid>

                        <Grid Grid.Row="1" Margin="0,-24,0,0">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="Auto" />
                                <ColumnDefinition Width="Auto" />
                            </Grid.ColumnDefinitions>
                            <local:InverterDCOutputView
                                x:Name="_dcOutput"
                                Grid.Column="0"
                                Width="400"
                                Margin="16,0,16,32"
                                VerticalAlignment="Top" />
                            <local:InverterPowerTrendView
                                x:Name="_invPowerTrend"
                                Grid.Column="1"
                                Width="1340"
                                Margin="16,0,16,32" />
                        </Grid>

                    </Grid>
                </ScrollViewer>
            </TabItem>
            <TabItem Header="Alarms">
                <hmi:HMIAlarmViewer
                    x:Name="_alarmViewer"
                    Margin="0,24,24,24"
                    BorderBrush="Gray"
                    BorderThickness="1"
                    ToolBarBackground="LightGray" />
            </TabItem>
        </TabControl>
    </hmi:HMIPanel>

</UserControl>
