AppLocal/ipc-hanam/Views/Inverter/InverterDCOutputView.xaml

<UserControl
    x:Class="ipc_hanam.InverterDCOutputView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:hmi="http://schemas.afs.com/2019"
    xmlns:local="clr-namespace:ipc_hanam"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    d:DesignHeight="450"
    d:DesignWidth="800"
    mc:Ignorable="d">
    <hmi:ThemeShadowChrome
        HorizontalAlignment="Stretch"
        VerticalAlignment="Stretch"
        Depth="32"
        IsShadowEnabled="True">
        <Border Padding="24,12,12,12" Background="{DynamicResource SystemControlBackgroundAltHighBrush}">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="*" />
                </Grid.RowDefinitions>
                <Label
                    x:Name="_lbTitle"
                    Content="DC Output"
                    FontSize="24"
                    FontWeight="Bold" />

                <Grid Grid.Row="1">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="*" />
                    </Grid.ColumnDefinitions>

                    <hmi:SimpleStackPanel
                        x:Name="_voltageStack"
                        Margin="24,24,24,12"
                        Spacing="24" />

                    <hmi:SimpleStackPanel
                        x:Name="_currentStack"
                        Grid.Column="1"
                        Margin="24,24,24,12"
                        Spacing="24" />

                </Grid>
            </Grid>
        </Border>
    </hmi:ThemeShadowChrome>
</UserControl>
