AppLocal/ipc-hanam/Views/Inverter/InverterEnergyYieldsView.xaml

<UserControl
    x:Class="ipc_hanam.InverterEnergyYieldsView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:hmi="http://schemas.afs.com/2019"
    xmlns:local="clr-namespace:ipc_hanam"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    d:DesignHeight="250"
    d:DesignWidth="400"
    mc:Ignorable="d">
    <hmi:ThemeShadowChrome
        HorizontalAlignment="Stretch"
        VerticalAlignment="Stretch"
        Depth="32"
        IsShadowEnabled="True">
        <Border Padding="24,12,12,12" Background="{DynamicResource SystemControlBackgroundAltHighBrush}">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="*" />
                </Grid.RowDefinitions>
                <Label
                    x:Name="_lbTitle"
                    Content="Energy Yields"
                    FontSize="24"
                    FontWeight="Bold" />

                <Grid Grid.Row="1">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*" />
                    </Grid.ColumnDefinitions>

                    <hmi:SimpleStackPanel
                        Margin="0,24,0,0"
                        HorizontalAlignment="Center"
                        Spacing="24">
                        <Border>
                            <StackPanel Orientation="Vertical">
                                <StackPanel HorizontalAlignment="Center" Orientation="Horizontal">
                                    <hmi:HMILabel
                                        Padding="0"
                                        Content=" "
                                        Converter="{StaticResource UnitConverter}"
                                        ConverterParameter="kWh"
                                        FontSize="24"
                                        TagPath="/total_energy_yields" />
                                </StackPanel>
                                <Label
                                    HorizontalAlignment="Center"
                                    Content="Total yields"
                                    FontSize="16"
                                    Opacity="0.8" />
                            </StackPanel>
                        </Border>
                        <Border>
                            <StackPanel Orientation="Vertical">
                                <StackPanel HorizontalAlignment="Center" Orientation="Horizontal">

                                    <hmi:HMILabel
                                        Padding="0"
                                        Content=" "
                                        Converter="{StaticResource UnitConverter}"
                                        ConverterParameter="kWh"
                                        FontSize="24"
                                        TagPath="/daily_energy_yields" />
                                </StackPanel>
                                <Label
                                    HorizontalAlignment="Center"
                                    Content="Yields to day"
                                    FontSize="16"
                                    Opacity="0.8" />
                            </StackPanel>
                        </Border>
                    </hmi:SimpleStackPanel>
                </Grid>
            </Grid>
        </Border>
    </hmi:ThemeShadowChrome>
</UserControl>
